Problem 1:
    +variable assignments
    +I/O static? functions
    +loops (while loop)
Problem 2:
Problem 3:
    +expressions
Problem 4:
Problem 5:


BNF Syntax:

-- Daca implementam while-ul nu ne mai trebuie for-ul.

MethodDecl ::= Type Ident "(" FormalList ")" "{" {Statement} return Exp ";" "}" | void Ident "(" FormalList ")" "{" {Statement} "}"
FormalList :== Type Ident { FormalRest } | E
FormalRest :== "," Type Ident
Statement ::= "{" { Statement } "}" | if "(" Expr ")" Statement else Statement | while "(" Expr ")" Statement | print "(" Expr ")" ";" | Ident = Expr ";" | VarDecl
VarDecl ::= Type Ident ";" | Type Ident "=" Expr ";"
Type ::= int | bool | string
Expr ::=  Expr Op Expr | IntegerLit | StringLit | Ident | BooleanLit | "not" Expr | "(" Expr ")"
BooleanLit ::= true | false
IntegerLit ::= Digit { Digit }
Ident ::= Letter {Letter | Digit | "_" }
StringLit ::= '"' { Character } '"'
Op ::= + | - | * | / | ^ | < | > | <= | >= | == | and | or 
